NODE_ENV = development

//SPLINX CREDENTIALS
API_KEY = 
API_SECRET = 
API_URL = 
API_VERSION = 2.0

//PRIMAVERA CREDENTIALS
API_URL_PRIMAVERA = 
USERNAME_PRIMAVERA = 
PASSWORD_PRIMAVERA = 
COMPANY_PRIMAVERA = 